# healthcare-app

./: HealthcareApp.sln  README.md
HealthcareApp/: HealthcareApp.csproj  Program.cs
HealthcareApp/Controllers/: DoctorsController.cs  MedicalReportsController.cs  PatientAdmissionsController.cs  PatientsController.cs
HealthcareApp/Data/Migrations/: 20231031224357_Initial.Designer.cs  20231031224357_Initial.cs  20231031230924_InitialSeed.Designer.cs  20231031230924_InitialSeed.cs  HealthcareDbContextModelSnapshot.cs
HealthcareApp/Migrations/: 20231101181246_Initial.Designer.cs  20231101181246_Initial.cs  20231102201943_Initial.Designer.cs  20231102201943_Initial.cs  20231102215054_Initial.Designer.cs  20231102215054_Initial.cs  20231103192556_Initial.Designer.cs  20231103192556_Initial.cs  HealthcareDbContextModelSnapshot.cs
HealthcareApp/Models/DataModels/: Doctor.cs  MedicalReport.cs  Patient.cs  PatientAdmission.cs
HealthcareApp/Models/ViewModels/: MedicalReportPartialViewModel.cs  PatientAdmissionViewModel.cs
HealthcareApp/Properties/: launchSettings.json
HealthcareApp/Repository/: HealthcareDbContext.cs
HealthcareApp/Repository/Implementation/: CrudRepository.cs  DoctorRepository.cs  MedicalReportRepository.cs  PatientAdmissionRepository.cs  PatientRepository.cs
HealthcareApp/Repository/Interface/: ICrudRepository.cs  IMedicalReportRepository.cs  IPatientAdmissionRepository.cs  IPatientRepository.cs
HealthcareApp/Utils/: PdfGenerator.cs
HealthcareApp/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthcareApp/Views/Home/: Index.cshtml
HealthcareApp/Views/MedicalReports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthcareApp/Views/PatientAdmissions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthcareApp/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthcareApp/Views/Shared/: MedicalRecordPartial.cshtml  PatientAdmissionListPartial.cshtml  PatientAdmissionPartial.cshtml  _Layout.cshtml
HealthcareApp/wwwroot/css/: site.css  (+1 more)
(+1 files in other folders)
